{
  "name": "eslint-plugin-svg-jsx",
  "version": "1.0.0",
  "description": "ESLint rules for camelCasing React props",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react",
    "svg",
    "props",
    "camelCase",
    "camel case"
  ],
  "author": "Derek Foster",
  "main": "index.js",
  "files": [
    "index.js",
    "helpers.js",
    "rules/"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/eslint-parser": "^7.22.11",
    "eslint": "^8.47.0",
    "eslint-config-nicenice": "^4.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-camel-case": "^1.1.2",
    "prettier": "^2.8.1"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:fostimus/eslint-plugin-svg-jsx.git"
  },
  "bugs": {
    "url": "https://github.com/fostimus/eslint-plugin-svg-jsx/issues"
  },
  "homepage": "https://github.com/fostimus/eslint-plugin-svg-jsx"
}
